spring.application.name=auction-site
# JPA ??? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
# ?? ?? spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rlaekdud

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jwt.secret=1083c1b56e7981420b9c455b2b3d6c8a2df615b1b7e14b0b871a4e5c218069ac
debug=true

# Google OAuth2 ??? ??
spring.security.oauth2.client.registration.google.client-id=266879138900-ticsbgrbqrnpl5t3mcu13tl73rdcuba4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# Kakao OAuth2 ??? ??
spring.security.oauth2.client.registration.kakao.client-id=3ab61e825a0b25a746cc46a67d06317d
spring.security.oauth2.client.registration.kakao.client-secret=lvM0eBhQrFD97ayIWTslxhCRDyzfZkb1
spring.security.oauth2.client.registration.kakao.scope=profile, account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Naver OAuth2 ??? ??
spring.security.oauth2.client.registration.naver.client-id=elFw99R__mS3CnEtjpwP
spring.security.oauth2.client.registration.naver.client-secret= fW2yXtnh8u
spring.security.oauth2.client.registration.naver.scope=profile, email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-name=Naver


# ??? OAuth2 ???? ?? ? ?? URI ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response